# ── Dataset ────────────────────────────────────────────────────────────────
# BindingDB TSV is large (~500 MB) — download separately from bindingdb.org
*.tsv
*.csv.gz
*.sdf
*.sdf.gz

# ── Generated molecular images ─────────────────────────────────────────────
# Regenerated automatically by Cell 7 — too large to store in git (~2 GB)
molecular_images/
/content/molecular_images/

# ── Trained model weights ──────────────────────────────────────────────────
# Large binary files — download or retrain
*.pth
*.pkl
*.pt

# ── Results CSV ────────────────────────────────────────────────────────────
# Keep final_results.csv in /results/ folder but ignore root-level ones
/final_results.csv

# ── Plot outputs ───────────────────────────────────────────────────────────
# Regenerated by running the notebook
dataset_exploration.png
sample_molecules.png
training_curves.png
model_comparison.png
roc_pr_curves.png
confusion_matrices.png
error_analysis_*.png

# ── Jupyter checkpoints ────────────────────────────────────────────────────
.ipynb_checkpoints/
__pycache__/
*.pyc
*.pyo

# ── Environment ────────────────────────────────────────────────────────────
.env
venv/
env/
.venv/
*.egg-info/
dist/
build/

# ── OS files ───────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Google Colab ───────────────────────────────────────────────────────────
# Colab-specific output files
/content/best_resnet18.pth
/content/resnet18_egfr_final.pth
/content/random_forest_egfr.pkl
